### Docker config
COMPOSE_PROJECT_NAME=blumilk-local-environment

NETWORK_SUBNET="172.31.0.0/16"
TRAEFIK_IP=172.31.100.100
DNS_IP=172.31.200.200

TRAEFIK_REDIRECT_ENTRYPOINT_HOST_PORT=301

TRAEFIK_DASHBOARD_SUBDOMAIN="traefik"
PORTAINER_DASHBOARD_SUBDOMAIN="portainer"

TRAEFIK_NETWORK_NAME=traefik-proxy-blumilk-local-environment
TRAEFIK_CUSTOM_LABEL_NAME=traefik.blumilk.local.environment

PORTAINER_VOLUME_NAME=portainer-data-blumilk-local-environment

TRAEFIK_CONTAINER_NAME=traefik-proxy-blumilk-local-environment-container
PORTAINER_CONTAINER_NAME=portainer-blumilk-local-environment-container
DNSMASQ_CONTAINER_NAME=dnsmasq-blumilk-local-environment-container

TRAEFIK_HTTP_ROUTER_NAME=traefik-dashboard-blumilk-local-environment-http-router
TRAEFIK_HTTPS_ROUTER_NAME=traefik-dashboard-blumilk-local-environment-https-router

PORTAINER_TRAEFIK_HTTP_ROUTER_NAME=portainer-dashboard-blumilk-local-environment-http-router
PORTAINER_TRAEFIK_HTTPS_ROUTER_NAME=portainer-dashboard-blumilk-local-environment-https-router
PORTAINER_TRAEFIK_SERVICE=portainer-dashboard-blumilk-local-environment-service

### Portainer config
PORTAINER_ADMIN_INIT_PASSWORD=passwordpassword

### Certs config
MKCERT_BINARY=./mkcert/linux/mkcert-v1.4.4-linux-amd64
CERTUTIL_INSTALL_COMMAND="sudo apt install libnss3-tools"

CERTS_DIRECTORY=./traefik/certs

TLD=blumilk.local.env
DOMAIN=*.${TLD}
CERT_FILENAME=_wildcard.${TLD}.pem
KEY_FILENAME=_wildcard.${TLD}-key.pem
