options {
    directory "/var/cache/bind";
    forwarders {
        8.8.8.8; # google primary
        8.8.4.4; # google secondary
    };
    allow-query { any; };
    listen-on { any; };
};

zone "localhost.blumilk.pl" {
    type master;
    file "/etc/bind/localhost.blumilk.pl.zone";
};
